<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetablesMarket</title>
    <!-- link to css -->
<link rel="stylesheet" href="style.css ">
    <!-- box icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
   />
</head>
<body>
    <!-- navbar -->
    <header>
        <a href="" class="logo" > <i class='bx bxl-apple'></i>vegetMrkt</a>
            <!-- menu icon -->
        <div class="bx bx-menu" id="menu-icon">

        </div>
        <!-- nav list -->
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#categories" class="">Categories</a></li>
            <li><a href="#products" class="">Products</a></li>
            <li><a href="#about" class="">About</a></li>
            <li><a href="#customers" class="">Customers</a></li>
        </ul>
        <!-- profile -->
        <div class="profile">
            <img src="images/womanrobot.jpg" alt="profile">
            <span>martingrace</span>
            <i class='bx bxs-caret-down-circle'></i>
        </div>
    </header>
    <!-- home -->
    <section class=" home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide container">
                <div class="home-text">
                 <span>The most need in our life</span>
                 <h1>Choose vegetables <br>the best healthy<br> chicken salad</h1> 
                 <a href="#" class="btn">shop now <i class="bx bx-right-arrow-alt"></i></a>
               </div>
               <img src="images/product-1.jpg" alt="">
            </div>
            <!-- slide2 -->
            <div class="swiper-slide container">
                <div class="home-text">
                 <span>The most need in our life</span>
                 <h1>Choose vegetables <br>the best healthy<br> chicken salad</h1> 
                 <a href="#" class="btn">shop now <i class="bx bx-right-arrow-alt"></i></a>
               </div>
               <img src="images/peas.jpg" alt="">
            </div>
            <!-- slide3 -->
            <div class="swiper-slide container">
                <div class="home-text">
                 <span>The most need in our life</span>
                 <h1>Choose vegetables <br>the best healthy<br> chicken salad</h1> 
                 <a href="#" class="btn">shop now <i class="bx bx-right-arrow-alt"></i></a>
               </div>
               <img src="images/beans.jpg" alt="">
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
          
    </section>
    <!-- categories -->
    <section class="categories" id="categories">
        <div class="heading">
            <h1>Browse Our Hottest<br> <span>categories</span></h1>
            <a href="#" class="btn">See All<i class="bx bx-right-arrow-alt"></i></a>
        </div>
        <!-- containercontent of categories -->
        <div class="categories-content">
            <!-- box1 -->
            <div class="box box1">
                <img src="images/product-1.jpg" alt="">
                <h2>pepper</h2>
                <span>2222</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>
              <!-- box2-->
              <div class="box box2">
                <img src="images/product-2.jpg" alt="">
                <h2>fruit</h2>
                <span>2222</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>
              <!-- box3 -->
              <div class="box box3">
                <img src="images/product-3.jpg" alt="">
                <h2>peas</h2>
                <span>2222</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>
              <!-- box4 -->
              <div class="box box4">
                <img src="images/product-4.jpg" alt="">
                <h2>fruit</h2>
                <span>2222</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>
              <!-- box5 -->
              <div class="box box5">
                <img src="images/product-5.jpg" alt="">
                <h2>fruit</h2>
                <span>2222</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>
        </div>
    </section>
    <!-- products section -->
    <section class="products" id="products">
        <div class="heading">
            <h1>Our popular<br> <span>Products</span></h1>
            <a href="#" class="btn">Shop now All<i class="bx bx-right-arrow-alt"></i></a>
        </div>
        <!-- product content -->
        <div class="products-container">
            <!-- p1 -->
            <div class="box">
                <img src="images/beans.jpg" alt="">
                <span>Fresh items</span>
                <h2>fresh beans 5kg -10kg</h2>
                <h3 class="price">$2.5 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-2%</span>
            </div>
            <!-- p2 -->
            <div class="box">
                <img src="images/brocolis.jpg" alt="">
                <span>Fresh items</span>
                <h2>fresh brocolis 1kg -10kg</h2>
                <h3 class="price">$1.2.5 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-26%</span>
            </div>
            <!-- p3 -->
            <div class="box">
                <img src="images/cabages.jpg" alt="">
                <span>Fresh items</span>
                <h2>fresh cabbages 1pc </h2>
                <h3 class="price">$1 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-22%</span>
            </div>
            <!-- p4 -->
            <div class="box">
                <img src="images/corn.jpg" alt="">
                <span>Fresh items</span>
                <h2>corn/maize 5kg -10kg</h2>
                <h3 class="price">$15 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-28%</span>
            </div>
            <!-- p5 -->
            <div class="box">
                <img src="images/peas.jpg" alt="">
                <span>Fresh items</span>
                <h2>fresh&dry peans 5kg -10kg</h2>
                <h3 class="price">$2.5 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-2%</span>
            </div>
            <!-- p6 -->
            <div class="box">
                <img src="images/redonion.jpg" alt="">
                <span>Fresh </span>
                <h2>red onions 30kg -100kg</h2>
                <h3 class="price">$10.5 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-29%</span>
            </div>

            <!-- p7 -->
            <div class="box">
                <img src="images/lemon.jpg" alt="">
                <span>Fresh items</span>
                <h2>fresh lemons / citrons 5kg -10kg</h2>
                <h3 class="price">$1 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-2%</span>
            </div>
            <!-- p8 -->
            <div class="box">
                <img src="images/whiteonion.jpg" alt="">
                <span>Fresh item</span>
                <h2>fresh whiteonion 5kg -10kg</h2>
                <h3 class="price">$1.5 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-25%</span>
            </div>
            <!-- p9 -->
            <div class="box">
                <img src="images/image.jpg" alt="">
                <span>Fresh items</span>
                <h2>fresh vegetables 5kg -10kg</h2>
                <h3 class="price">$6.5 <span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-21%</span>
            </div>
        </div>
    </section>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- link to js -->
    <script src="main.js"></script>
    
</body>
</html>